<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html>
<meta charset="utf-8">
<link rel="Stylesheet" type="text/css" href="style.css" />
</head>
<body>
<textarea>
<!DOCTYPE html>
<html>
 <head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
 <style type="text/css">
 body{
 background-color: rgb(50,100,150);
 margin : 50px;
}
div {
 background : rgb(150,128,255);
 width : 400px;
 border : 3px black solid;
 }
h1 {
 margin : 20px;
 border-top : 1px dotted black;
 border-bottom : 1px inset black;
 border-right : 1px dashed black;
 border-left : 1px solid black;
 background : rgb(255,255,0);
 }
h2 {
 width: 300px;
 margin : 20px;
 border-top : 3px solid khaki;
 border-bottom : 3px solid red;
 border-right : 3px solid blue;
 border-left : 3px solid green;
 background : rgb(255,0,255);
 }
h3 {
 width: 240px;
 margin : 20px;
 border : 5px solid black;
 background : rgb(0,255,255);
 }
 </style>
 </head>
<body>
<center><div><h1>Wieteska 3K_2</h1></div></center>
<hr style="width: 1000px; height: 0.25cm; background: coral; border: 0px;">
<center><div><h2>Wieteska 3K_2</h2></div></center>
<hr style="width: 900px; height: 0.1cm; background: peru; border: 0px;">
<center><div><h3>Wieteska 3K_2</h3></div></center>
</body>
</html>
<!-- Daniel Witeska --!>